# Dialup

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/solojet/dialup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solojet/dialup/: AboutActivity.java  BrandActivity.java  CodeActivity.java  MainActivity.java
app/src/main/java/fragments/: FavoriteFragment.java  HistoryFragment.java  HomeFragment.java
app/src/main/java/holders/: BrandViewHolder.java  CodeViewHolder.java  HeaderViewHolder.java  HistoryViewHolder.java
app/src/main/java/models/: Brand.java  Code.java  Commons.java  CustomLog.java  GlideModule.java  Log.java  OrganizedLog.java
app/src/main/java/roomdb/: DbViewModel.java  FavoriteDoa.java  LogDoa.java  Repository.java  RoomDb.java
app/src/main/res/drawable/: bg_category_1.xml  bg_category_2.xml  bg_category_3.xml  bg_category_4.xml  bg_category_5.xml  bg_category_6.xml  bg_category_7.xml  bg_category_8.xml  curved_bg.xml  curved_border_bg.xml  curved_bottom_bg.xml  curved_bottom_top_bg.xml  curved_top_bg.xml  gradient_bg.xml  ic_mail_outline_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_brand.xml  activity_code.xml  dialog_fav.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  item_brand.xml  item_code.xml  item_header.xml  item_history.xml  update_alert.xml
app/src/main/res/layout-hdpi/: fragment_home.xml
app/src/main/res/layout-ldpi/: fragment_home.xml
app/src/main/res/layout-mdpi/: fragment_home.xml
app/src/main/res/layout-xhdpi/: fragment_home.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/solojet/dialup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
