<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:layout_marginTop="0.5dp"
    android:layout_marginBottom="0.5dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:background="@drawable/curved_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/lnrBody"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/imgLogo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"/>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/imgFav"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_gravity="top|end"
                android:tint="@android:color/holo_red_light"
                android:src="@drawable/ic_favorite_black_24dp"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtPurpose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:textSize="16sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:text="Check account balance"/>


            <TextView
                android:id="@+id/txtCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="*556#"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:layout_weight="2"
            android:text="10:00pm"
            android:layout_alignParentRight="true"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnrOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="8"
        android:layout_marginTop="12dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lnrBody"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imgCopy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/ic_content_copy_black_24dp"
            android:gravity="center" />


        <View
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/colorPrimary"/>

        <ImageView
            android:id="@+id/imgFavorite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/ic_favorite_black_24dp"
            android:gravity="center" />


        <View
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/colorPrimary"/>

        <ImageView
            android:id="@+id/imgShare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/ic_share_black_24dp"/>

        <View
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/colorPrimary"/>

        <ImageView
            android:id="@+id/imgAction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/ic_call_black_24dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>



